#
# qmake configuration for building with arm-linux-gnueabi-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)


#TOOLCHAIN_PATH = /home/lntts/Jacinto/Jacinto_linux/Toolchain/gcc-linaro-5.3-2016.02-x86_64_arm-linux-gnueabihf
TOOLCHAIN_PATH = /home/lntts/QTWorkpace/qtForAndroid/android-ndk-r17/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64
#COMPILER_PREFIX = arm-linux-gnueabihf
COMPILER_PREFIX = arm-linux-androideabi

#Compiler Flags to take advantage of the ARM architecture
QMAKE_CFLAGS = -march=armv7-a -marm 
#-mfpu=neon -mfloat-abi=hard 
QMAKE_CXXFLAGS = $$QMAKE_CFLAGS
QMAKE_CFLAGS_RELEASE += -O3
# modifications to g++.conf
QMAKE_CC                = $$TOOLCHAIN_PATH/bin/$$COMPILER_PREFIX-gcc 
QMAKE_CXX               = $$TOOLCHAIN_PATH/bin/$$COMPILER_PREFIX-g++
QMAKE_LINK              = $$TOOLCHAIN_PATH/bin/$$COMPILER_PREFIX-g++

QMAKE_LINK_SHLIB        = $$TOOLCHAIN_PATH/bin/$$COMPILER_PREFIX-g++

# modifications to linux.conf
QMAKE_AR                = $$TOOLCHAIN_PATH/bin/$$COMPILER_PREFIX-ar cqs
QMAKE_OBJCOPY           = $$TOOLCHAIN_PATH/bin/$$COMPILER_PREFIX-objcopy
QMAKE_NM                = $$TOOLCHAIN_PATH/bin/$$COMPILER_PREFIX-nm -P
QMAKE_STRIP             = $$TOOLCHAIN_PATH/bin/$$COMPILER_PREFIX-strip
load(qt_config)
