prefix=/home/lntts/Jacinto/Jacinto_linux/targetfs/usr/share/qt5.7.1
exec_prefix=${prefix}
libdir=/usr/share/qt5.7.1/lib
includedir=/usr/share/qt5.7.1/include


Name: Qt5 3DQuick
Description: Qt 3DQuick module
Version: 5.7.1
Libs: -L${libdir} -lQt53DQuick 
Libs.private: -L/usr/share/qt5.7.1/lib -lQt5Quick -L/usr/share/qt5.7.1/lib -L/usr/share/qt5.7.1/lib -lQt53DCore -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -ldl -lGLESv2 -lsrv_um  
Cflags: -I${includedir}/Qt3DQuick -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt5Quick Qt53DCore

