prefix=/home/lntts/Jacinto/Jacinto_linux/targetfs/usr/share/qt5.7.1
exec_prefix=${prefix}
libdir=/usr/share/qt5.7.1/lib
includedir=/usr/share/qt5.7.1/include


Name: Qt5 3DQuickRender
Description: Qt 3DQuickRender module
Version: 5.7.1
Libs: -L${libdir} -lQt53DQuickRender 
Libs.private: -L/usr/share/qt5.7.1/lib -lQt53DRender -L/usr/share/qt5.7.1/lib -lQt53DQuick -L/usr/share/qt5.7.1/lib -lQt53DCore -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Concurrent -lQt5Core -lpthread -ldl -lGLESv2 -lsrv_um  
Cflags: -I${includedir}/Qt3DQuickRender -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt53DCore Qt53DRender Qt53DQuick

