prefix=/home/lntts/Jacinto/Jacinto_linux/targetfs/usr/share/qt5.7.1
exec_prefix=${prefix}
libdir=/usr/share/qt5.7.1/lib
includedir=/usr/share/qt5.7.1/include


Name: Qt5 3DExtras
Description: Qt 3DExtras module
Version: 5.7.1
Libs: -L${libdir} -lQt53DExtras 
Libs.private: -L/usr/share/qt5.7.1/lib -lQt53DRender -L/usr/share/qt5.7.1/lib -lQt53DInput -L/usr/share/qt5.7.1/lib -lQt53DLogic -lQt53DCore -lQt5Gamepad -lQt5Gui -lQt5Network -lQt5Concurrent -lQt5Core -lpthread -ldl -lGLESv2 -lsrv_um  
Cflags: -I${includedir}/Qt3DExtras -I${includedir}
Requires: Qt5Core Qt5Gui Qt53DCore Qt53DRender Qt53DInput Qt53DLogic

