prefix=/home/lntts/Jacinto/Jacinto_linux/targetfs/usr/share/qt5.7.1
exec_prefix=${prefix}
libdir=/usr/share/qt5.7.1/lib
includedir=/usr/share/qt5.7.1/include

host_bins=${prefix}/bin
qt_config=minimal-config small-config medium-config large-config full-config fontconfig libudev evdev xkbcommon-evdev gbm kms c++11 c++14 c++1z accessibility egl eglfs eglfs_gbm opengl opengles2 shared qpa reduce_exports clock-gettime clock-monotonic posix_fallocate mremap getaddrinfo ipv6ifname getifaddrs inotify eventfd threadsafe-cloexec poll_poll png no-gif doubleconversion system-freetype system-harfbuzz zlib iconv glib dbus dbus-linked openssl rpath alsa pulseaudio gstreamer-1.0 icu concurrent audio-backend release

Name: Qt5 Core
Description: Qt Core module
Version: 5.7.1
Libs: -L${libdir} -lQt5Core 
Libs.private: -lpthread -ldl -licui18n -licuuc -licudata -L/usr/share/qt5.7.1/lib -lqtpcre -ldl -lm -pthread -lgthread-2.0 -lglib-2.0 -lrt  
Cflags: -I${includedir}/QtCore -I${includedir}

