prefix=/home/lntts/Jacinto/Jacinto_linux/targetfs/usr/share/qt5.7.1
exec_prefix=${prefix}
libdir=/usr/share/qt5.7.1/lib
includedir=/usr/share/qt5.7.1/include


Name: Qt5 MultimediaWidgets
Description: Qt MultimediaWidgets module
Version: 5.7.1
Libs: -L${libdir} -lQt5MultimediaWidgets 
Libs.private: -L/usr/share/qt5.7.1/lib -lQt5Multimedia -L/usr/share/qt5.7.1/lib -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lpthread -ldl -lQt5OpenGL -L/usr/share/qt5.7.1/lib -lQt5Widgets -lQt5Gui -lQt5Core -lpthread -ldl -lGLESv2 -lsrv_um  
Cflags: -I${includedir}/QtMultimediaWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Multimedia Qt5Widgets

