prefix=/home/lntts/Jacinto/Jacinto_linux/targetfs/usr/share/qt5.7.1
exec_prefix=${prefix}
libdir=/usr/share/qt5.7.1/lib
includedir=/usr/share/qt5.7.1/include


Name: Qt5 QuickControls2
Description: Qt QuickControls2 module
Version: 5.7.1
Libs: -L${libdir} -lQt5QuickControls2 
Libs.private: -L/usr/share/qt5.7.1/lib -lQt5Quick -L/usr/share/qt5.7.1/lib -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -ldl -L/usr/share/qt5.7.1/lib -lQt5QuickTemplates2 -L/usr/share/qt5.7.1/lib -L/usr/share/qt5.7.1/lib -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -ldl -lGLESv2 -lsrv_um  
Cflags: -I${includedir}/QtQuickControls2 -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Quick

