prefix=/home/lntts/Jacinto/Jacinto_linux/targetfs/usr/share/qt5.7.1
exec_prefix=${prefix}
libdir=/usr/share/qt5.7.1/lib
includedir=/usr/share/qt5.7.1/include


Name: Qt5 QuickTest
Description: Qt QuickTest module
Version: 5.7.1
Libs: -L${libdir} -lQt5QuickTest 
Libs.private: -L/usr/share/qt5.7.1/lib -lQt5Test -lQt5Widgets -lQt5Gui -lQt5Core -lpthread -ldl -L/usr/share/qt5.7.1/lib -lQt5Quick -L/usr/share/qt5.7.1/lib -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -ldl -lGLESv2 -lsrv_um  
Cflags: -I${includedir}/QtQuickTest -I${includedir}
Requires: Qt5Core Qt5Test Qt5Widgets

