prefix=/home/lntts/Jacinto/Jacinto_linux/targetfs/usr/share/qt5.7.1
exec_prefix=${prefix}
libdir=/usr/share/qt5.7.1/lib
includedir=/usr/share/qt5.7.1/include


Name: Qt5 WaylandCompositor
Description: Qt WaylandCompositor module
Version: 5.7.1
Libs: -L${libdir} -lQt5WaylandCompositor 
Libs.private: -L/usr/share/qt5.7.1/lib -lQt5Quick -L/usr/share/qt5.7.1/lib -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -ldl -lwayland-server -lxkbcommon -lGLESv2 -lsrv_um  
Cflags: -I${includedir}/QtWaylandCompositor -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Quick Qt5Qml

